section: screens
    hamlet:
    prospero:
end

section: links
    hamlet:
        down(45,100) = prospero(0,100)
    prospero:
        up(0,100)   = hamlet(45,100)
end


section: options
    clipboardSharing = false
    heartbeat = 5000
    switchDelay = 0
    switchDoubleTap = 400
end

# vim: set ts=4 sts=2 sw=4 et:
