section: screens
    hamlet:
    prospero:
end

section: links
    hamlet:
        down(45,100) = prospero
    prospero:
        up   = hamlet(45,100)
end


section: options
    heartbeat   = 5000
    switchDelay = 10
end

# vim: set ts=4 sts=2 sw=4 et:
